<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card hover</title>
    <style>
      .container {
        display: flex;
        gap: 10px;
      }
      .card {
        position: relative;
        width: 100px;
        height: 130px;
        background: #ddd;
        box-shadow: -2px 0 5px #666;
        border-radius: 3px;

        transition: 500ms ease-in-out;
      }
      .card + .card {
        margin-left: -40px;
      }
      .card:hover {
        transform: rotate(-4deg);
      }
      .card:hover ~ .card {
        z-index: 1;
        translate: 35px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </body>
</html>
